# es-rest-client

./: .gitignore  README.md  pom.xml
es-rest-client-common/: pom.xml
es-rest-client-common/src/main/java/com/jusdt/es/common/action/: AbstractAction.java  AbstractDocumentTargetedAction.java  AbstractMultiINodeActionBuilder.java  AbstractMultiIndexActionBuilder.java  AbstractMultiTypeActionBuilder.java  Action.java  BulkableAction.java  DocumentTargetedAction.java  GenericResultAbstractAction.java  GenericResultAbstractDocumentTargetedAction.java  SingleResultAbstractDocumentTargetedAction.java
es-rest-client-common/src/main/java/com/jusdt/es/common/annotations/: ESClientId.java  ESClientVersion.java  JestId.java  JestVersion.java
es-rest-client-common/src/main/java/com/jusdt/es/common/client/: AbstractJestClient.java  ESClient.java  JestClient.java  JestResult.java  JestResultHandler.java  QueryResult.java  QueryResultHandler.java
es-rest-client-common/src/main/java/com/jusdt/es/common/cloning/: CloneUtils.java
es-rest-client-common/src/main/java/com/jusdt/es/common/cluster/: GetSettings.java  Health.java  NodesHotThreads.java  NodesInfo.java  NodesShutdown.java  NodesStats.java  PendingClusterTasks.java  Reroute.java  State.java  Stats.java  TasksInformation.java  UpdateSettings.java
es-rest-client-common/src/main/java/com/jusdt/es/common/core/: Bulk.java  BulkResult.java  Cat.java  CatResult.java  ClearScroll.java  Count.java  CountResult.java  Delete.java  DeleteByQuery.java  Doc.java  DocumentResult.java  Explain.java  Get.java  Index.java  MultiGet.java  MultiSearch.java  MultiSearchResult.java  Ping.java  Search.java  SearchResult.java  SearchScroll.java  SearchShards.java  Update.java  UpdateByQuery.java  UpdateByQueryResult.java  Validate.java
es-rest-client-common/src/main/java/com/jusdt/es/common/fields/: FieldCapabilities.java
es-rest-client-common/src/main/java/com/jusdt/es/common/indices/: Analyze.java  ClearCache.java  CloseIndex.java  CreateIndex.java  DeleteIndex.java  DocumentExists.java  DocumentExistsResult.java  Flush.java  ForceMerge.java  IndicesExists.java  OpenIndex.java  Optimize.java  Refresh.java  Rollover.java  Segments.java  Snapshot.java  Stats.java  Templates.java
es-rest-client-common/src/main/java/com/jusdt/es/common/params/: Parameters.java  SearchType.java
es-rest-client-common/src/main/java/com/jusdt/es/common/snapshot/: AbstractSnapshotAction.java  AbstractSnapshotRepositoryAction.java  CreateSnapshot.java  CreateSnapshotRepository.java  DeleteSnapshot.java  DeleteSnapshotRepository.java  GetSnapshot.java  GetSnapshotRepository.java  RestoreSnapshot.java  SnapshotStatus.java
es-rest-client-common/src/main/java/com/jusdt/es/common/strings/: StringUtils.java
es-rest-client-common/src/main/resources/: logback.xml
es-rest-client-common/src/test/java/com/jusdt/es/common/action/: AbstractActionTest.java
es-rest-client-common/src/test/java/com/jusdt/es/common/client/: AbstractJestClientTest.java  JestResultTest.java
es-rest-client-common/src/test/java/com/jusdt/es/common/cluster/: NodesHotThreadsTest.java  NodesInfoTest.java  NodesShutdownTest.java  NodesStatsTest.java  PendingClusterTasksTest.java  RerouteTest.java  StateTest.java  StatsTest.java  TasksInformationTest.java
es-rest-client-common/src/test/java/com/jusdt/es/common/core/: BulkResultTest.java  BulkTest.java  CatAliasesBuilderTest.java  CatAllocationBuilderTest.java  CatIndicesBuilderTest.java  CatNodesBuilderTest.java  CatRecoveryBuilderTest.java  CatResultTest.java  CatSegmentsBuilderTest.java  CatShardsBuilderTest.java  CountResultTest.java  CountTest.java  DeleteByQueryTest.java  DeleteTest.java  DocTest.java  DocumentResultTest.java  ExplainTest.java  GetTest.java  IndexTest.java  MultiGetTest.java  MultiSearchTest.java  PingTest.java  SearchResultTest.java  SearchScrollTest.java  SearchTest.java  UpdateByQueryTest.java  UpdateTest.java  ValidateTest.java
es-rest-client-common/src/test/java/com/jusdt/es/common/fields/: FieldsStatsTest.java
es-rest-client-common/src/test/java/com/jusdt/es/common/indices/: AnalyzeTest.java  ClearCacheTest.java  CloseIndexTest.java  CreateIndexTest.java  DeleteIndexTest.java  FlushTest.java  ForceMergeTest.java  IndicesExistsTest.java  OpenIndexTest.java  OptimizeTest.java  RefreshTest.java  RolloverTest.java  StatsTest.java
es-rest-client-common/src/test/java/com/jusdt/es/common/snapshot/: CreateSnapshotRepositoryTest.java  CreateSnapshotTest.java  DeleteSnapshotRepositoryTest.java  DeleteSnapshotTest.java  GetSnapshotRepositoryTest.java  GetSnapshotTest.java  RestoreSnapshotTest.java  SnapshotStatusTest.java
es-rest-client-core/: pom.xml
es-rest-client-core/src/main/java/com/jusdt/es/client/: JestClientFactory.java
es-rest-client-core/src/main/java/com/jusdt/es/client/android/: DroidClientConfig.java  DroidReapableConnectionManager.java  JestClientFactory.java  JestDroidClient.java  README.md
es-rest-client-core/src/main/java/com/jusdt/es/client/config/: HttpClientConfig.java  HttpReapableConnectionManager.java
es-rest-client-core/src/main/java/com/jusdt/es/client/http/: HttpDeleteWithEntity.java  HttpGetWithEntity.java  JestHttpClient.java
es-rest-client-core/src/main/resources/: es.properties  logback.xml
es-rest-client-core/src/test/java/com/jusdt/es/client/: JestClientFactoryIntegrationTest.java  JestClientFactoryTest.java
es-rest-client-core/src/test/java/com/jusdt/es/client/cluster/: GetSettingsIntegrationTest.java  HealthIntegrationTest.java  NodesHotThreadsIntegrationTest.java  NodesInfoIntegrationTest.java  NodesStatsIntegrationTest.java  PendingClusterTasksIntegrationTest.java  RerouteIntegrationTest.java  StateIntegrationTest.java  StatsIntegrationTest.java  TaskInformationIntegrationTest.java  UpdateSettingsIntegrationTest.java
es-rest-client-core/src/test/java/com/jusdt/es/client/common/: AbstractIntegrationTest.java
es-rest-client-core/src/test/java/com/jusdt/es/client/config/: HttpClientConfigTest.java
es-rest-client-core/src/test/resources/: logback-test.xml
(+176 files in other folders)
